<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DisplayView drawPixel:context:column:row:]:DisplayView.mm">
         <PersistentStrings>
            <PersistentString
               value = "width  - resolution.width">
            </PersistentString>
            <PersistentString
               value = "pixel.getRed()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void IOStorage::insert&lt;WDevice&gt;(std::__1::map&lt;Space, std::__1::shared_ptr&lt;WDevice&gt;, std::__1::less&lt;Space&gt;, std::__1::allocator&lt;std::__1::pair&lt;Space const, std::__1::shared_ptr&lt;WDevice&gt; &gt; &gt; &gt;&amp;, std::__1::shared_ptr&lt;WDevice&gt;):IOStorage.hpp">
         <PersistentStrings>
            <PersistentString
               value = "device -&gt; getSpace()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "Video::colorise16(std::__1::vector&lt;Pixel, std::__1::allocator&lt;Pixel&gt; &gt;&amp;, unsigned char const&amp;, unsigned short const&amp;):Video.cpp">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
            <PersistentString
               value = "(color &amp; 0xFF00)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView drawPixel:column:row:]:DisplayView.mm">
      </ContextState>
      <ContextState
         contextName = "EmptyDevice::read(unsigned short) const:EmptyDevice.hpp">
         <PersistentStrings>
            <PersistentString
               value = "address - 0xF400">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Orion::event(int, std::__1::function&lt;void (Orion&amp;, double, int)&gt;):Orion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "values[frequency]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate run]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "elapsed.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView setColor:]:DisplayView.mm">
         <PersistentStrings>
            <PersistentString
               value = "pixel.getGreen()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
