<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DisplayView setColor:]:DisplayView.mm">
         <PersistentStrings>
            <PersistentString
               value = "pixel.getGreen()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView drawPixel:column:row:]:DisplayView.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
