<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EmptyDevice::read(unsigned short) const:EmptyDevice.hpp">
         <PersistentStrings>
            <PersistentString
               value = "address - 0xF400">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView setColor:]:DisplayView.mm">
         <PersistentStrings>
            <PersistentString
               value = "pixel.getGreen()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView drawPixel:context:column:row:]:DisplayView.mm">
         <PersistentStrings>
            <PersistentString
               value = "pixel.getRed()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Video::colorise16(std::__1::vector&lt;Pixel, std::__1::allocator&lt;Pixel&gt; &gt;&amp;, unsigned char const&amp;, unsigned short const&amp;):Video.cpp">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
            <PersistentString
               value = "(color &amp; 0xFF00)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayView drawPixel:column:row:]:DisplayView.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate run]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "elapsed.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
